daemon off;
pid /tmp/nginx_nonroot.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx_nonroot_client_body;
    fastcgi_temp_path /tmp/nginx_nonroot_fastcgi_temp;
    uwsgi_temp_path /tmp/nginx_nonroot_uwsgi_temp;
    scgi_temp_path /tmp/nginx_nonroot_scgi_temp;
    access_log /dev/stdout;
    types_hash_max_size 4096;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript;

    ##
    # Virtual Host Configs
    ##

    include sites/*;
}
